{
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "flightphp/core": "^3.16",
        "ronanchilvers/utility": "^2.0"
    },
    "scripts": {
        "serve": "cd web && /usr/bin/env php -S localhost:8001 index.php"
    }
}
